TP3 - Initiation à l'IA
Réalisé par :
NOM : KEBBAS,
PRENOM : Chiheb Eddine
GROUPE : TD1
UAPV: 2500228

Après l'execution de gentings.py, voici mes résultat:

(Init-IA) chihebkebbas@MacBook-Air-de-KEBBAS TP3 % python genetics.py
+--------------+------------------+
| Gene_Paul    |   phi(Gene_Paul) |
+==============+==================+
| Gene_Paul(2) |           0.0095 |
+--------------+------------------+
| Gene_Paul(1) |           0.4985 |
+--------------+------------------+
| Gene_Paul(0) |           0.4919 |
+--------------+------------------+
+--------------+------------------+
| Gene_Paul    |   phi(Gene_Paul) |
+==============+==================+
| Gene_Paul(2) |           0.1012 |
+--------------+------------------+
| Gene_Paul(1) |           0.3646 |
+--------------+------------------+
| Gene_Paul(0) |           0.5342 |
+--------------+------------------+
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50000/50000 [00:37<00:00, 1316.32it/s]
Distribution approchée de Gene_Paul :
Gene_Paul
1    0.49854
0    0.49204
2    0.00942
Name: proportion, dtype: float64

ici on remarque que l’approximation est extrêmement proche de l’inférence exacte

######################################################################################################################################################################


Probabilité du gène de George :
+-----------+---------------+
| George    |   phi(George) |
+===========+===============+
| George(2) |        0.0170 |
+-----------+---------------+
| George(1) |        0.2849 |
+-----------+---------------+
| George(0) |        0.6981 |
+-----------+---------------+

Probabilité du gène de Liliet :
+-----------+---------------+
| Liliet    |   phi(Liliet) |
+===========+===============+
| Liliet(2) |        0.0058 |
+-----------+---------------+
| Liliet(1) |        0.2768 |
+-----------+---------------+
| Liliet(0) |        0.7174 |
+-----------+---------------+
Probabilité du gène de George en sachant en plus que Katherine n’a aucune version défectueuse du gène :
+-----------+---------------+
| George    |   phi(George) |
+===========+===============+
| George(2) |        0.0021 |
+-----------+---------------+
| George(1) |        0.2651 |
+-----------+---------------+
| George(0) |        0.7328 |
+-----------+---------------+

Probabilité du gène de Liliet en sachant en plus que Katherine n’a aucune version défectueuse du gène :
+-----------+---------------+
| Liliet    |   phi(Liliet) |
+===========+===============+
| Liliet(2) |        0.0060 |
+-----------+---------------+
| Liliet(1) |        0.2858 |
+-----------+---------------+
| Liliet(0) |        0.7082 |
+-----------+---------------+